# Maintainer: Cait Himes <cait.himes@outlook.com>

pkgname=hydration-reminder
pkgver=1.0
pkgrel=1
pkgdesc='fixing hydration issues with computer science'
arch=('any')
url='https://gitlab.com/BitiTiger/hydration-reminder'
license=('GPL3')
depends=('cronie'
         'libnotify'
         'xdg-utils')
makedepends=('git')
source=("hydration-reminder::git+https://gitlab.com/BitiTiger/hydration-reminder.git")
sha256sums=('SKIP')
install=info.install

package() {
    mkdir -p $pkgdir/usr/bin
    install -D $srcdir/$pkgname/hydrate-notify.sh $pkgdir/usr/bin/hydrate-notify
}
